!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Switch-Principal-Primaria
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description Conectado al switch Primaria1
!
interface GigabitEthernet1/0/2
 description Conectado al switch Primaria2
!
interface GigabitEthernet1/0/3
 description Conectado al switch Primaria3
!
interface GigabitEthernet1/0/4
 description Conectado al switch Primaria4
!
interface GigabitEthernet1/0/5
 description Conectado al switch Primaria5
!
interface GigabitEthernet1/0/6
 description Conectado al switch Primaria6
!
interface GigabitEthernet1/0/7
 description Conectado al switch Primaria7
!
interface GigabitEthernet1/0/8
 description Conectado al switch Primaria8
!
interface GigabitEthernet1/0/9
 description Conectado al switch Primaria9
!
interface GigabitEthernet1/0/10
 description Conectado al switch Primaria10
!
interface GigabitEthernet1/0/11
 description Conectado al switch Primaria11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 172.16.8.1 255.255.254.0
!
ip default-gateway 172.16.9.254
ip classless
!
ip flow-export version 9
!
!
!
banner motd "Acceso denegado"
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0
 login
line vty 1
 password 7 0822455D0A16
 login
line vty 2 4
 login
!
!
!
!
end

